{
  "name": "pp.ss",
  "description": "Pax Psychosys browser MMORPG",
  "version": "0.0.1",
  "author": "Alexey Kreshchuk <akrsch@gmail.com>",
  "private": true,
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script --globals cache -R spec",
    "start": "node app.js"
  },
  "dependencies": {
    "ss-coffee": "0.1.x",
    "ss-stylus": "0.1.x",
    "ss-hogan": "0.1.x",
    "socketstream": "0.3.x",
    "mongoose": "3.x.x",
    "geojs": "~0.3.0",
    "connect-mongo": "0.1.x",
    "underscore": "*",
    "interlude": "0.7.x",
    "node-codein": "1.0.x",
    "JSON": "*",
    "coffee-trace": "*",
    "deep-equal": "*",
    "q": "~0.8.12",
    "lodash": "~1.0.0-rc.3",
    "ss-clientjade": "0.0.5"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "~1.4.2",
    "sinon": "1.4.x"
  }
}
